{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GLORY;Database=BookStore;Integrated Security=True",
  },
  "AllowedHosts": "*",
  "AppName": "book storeJSON",
  "Application": {
    "LoginPath": "/login" /*#99*/
  }
}
